server {
    listen 80;
    listen 443 ssl;
    
    location / {
        proxy_pass http://10.0.0.4:3000;
    }
    
    location /avalon {
        rewrite ^/avalon(.*) /$1 break;
        proxy_pass http://10.0.0.4:3030;
    }
}
