server {
    listen 80;
    listen 443 ssl;
    
    location / {
        proxy_pass http://10.0.0.4:3000;
    }
    
    location /avalon {
        proxy_pass http://10.0.0.4:3030;
    }

    location /undercover {
        proxy_pass http://10.0.0.4:5000;
    }
}
